# .env

# Environment variables
SITE_NAME=App Name
SITE_ABBRV=APP
DEBUG=False
SECRET_KEY=your-uat-secret-key
DJANGO_ENV=prod

# Database URL format for MySQL: DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/NAME
DATABASE_URL=mysql://your_db_user:your_db_password@your_db_host:your_db_port/

# Allowed hosts for production
ALLOWED_HOSTS=localhost,127.0.0.1
