# .env

# Environment variables
SITE_NAME=App Name UAT
SITE_ABBRV=APP-UAT
DEBUG=True
SECRET_KEY=your-uat-secret-key
DJANGO_ENV=uat

# Database URL format for MySQL: DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/NAME
DATABASE_URL=mysql://your_db_user:your_db_password@your_db_host:your_db_port/

# Allowed hosts for UAT
ALLOWED_HOSTS=localhost,127.0.0.1
